all: udp-client udp-server

CFLAGS += -Wno-nonnull-compare -Wno-implicit-function-declaration

MODULES += os/services/shell

.PHONY: renode
renode: all
ifneq ($(TARGET),cc2538dk)
	$(error Only the cc2538dk TARGET is supported for Renode demo scripts)
endif
ifndef SCRIPT
	$(warning SCRIPT not defined! Using "rpl-udp.resc" as default)
	renode rpl-udp.resc
else
ifeq ($(wildcard $(SCRIPT)),)
	$(error SCRIPT "$(SCRIPT)" does not exist!)
endif
	renode $(SCRIPT)
endif

CONTIKI=../..
include $(CONTIKI)/Makefile.include
