CONTIKI_PROJECT = hello-world
all: $(CONTIKI_PROJECT)

MODULES += os/services/shell
CFLAGS += -Wno-nonnull-compare -Wno-implicit-function-declaration
BUILD_WITH_SHELL = 1

CONTIKI = ../..
include $(CONTIKI)/Makefile.include
